import java.util.LinkedList;
import java.util.Queue;

public class Main 
{
    public static void main(String[] args) 
    {
        
       /*
       Stack<String> a = new Stack<String>();
        System.out.println(a.empty());
        a.push("Table");
        a.push("Book");
        a.push("Chair");
        a.push("Furniture");
        //System.out.println(a.pop());
        //String A = a.pop();
        //System.out.println(A);
        System.out.println(a.peek());
        System.out.println(a);
        System.out.println(a.empty());
        System.out.println(a.size()); 
        */ 
//-------------------------------------------------------------------------------
        Queue<String> a = new LinkedList<>();
        a.offer("Sea");
        a.offer("Creatures");
        a.offer("World");
        System.out.println(a.peek());
        a.poll();
        System.out.println(a);
    }

}
